# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'
pod 'ECSlidingViewController', '~> 2.0.3'
pod 'AFNetworking', '~> 2.5.4’
pod 'MBProgressHUD', '~> 0.9.1'
pod 'GoogleMaps', '1.9.2'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'WYPopoverController', '~> 0.2.2'
pod "QBImagePickerController"
pod 'IQDropDownTextField'
